*, ::after, ::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	width: 100%;
	height: 100vh;
	background: #f1f1f1;
	color: #333333;
	display: grid;
	grid-template-columns: 300px 1fr 500px;
}

#sidebar {
	grid-column: 1;
}

#fil {
	grid-column: 2;
}

#chat {
	grid-column: 3;
}